<!DOCTYPE html>
<html lang="pl-PL">
	
	<head>
		<meta charset="UTF-8">
	
	
			<style>
		
				.kontener {
				width: 1650px;
				height: 923px;
				margin-right: auto;
				margin-left: auto;
				background-color: yellow;
				}
				
				
				
				.nagłówek {
				width: 1650px;
				height: 150px;
				background-color: pink;
				float: left;
				}
				
				.środek {
				width: 1150px;
				height: 773px;
				background-color: green ;
				float: left;
				font-size: 35px;
				font-family: Impact;
				text-align: center;
				}
				
				.lewo {
				width: 250px;
				height: 773px;
				background-color: grey;
				float: left;
				}
				
				.prawo {
				width: 250px;
				height: 773px;
				background-color: grey;
				float: left;
				}
				
				
		
		
		</style>
	
	
	</head>
	
	
	<body>
	                    <div class="kontener">
							
							
							

								
							<div class="nagłówek">
							<p style="font-size: 36px; font-family: Impact; text-align: center; ">Strona Główna</p><br>
							</div>
							
							<div class="prawo">
							
							<p style="font-size: 35px; font-family: Impact; text-align: center;"> reklama</p>
							
							</div>
							
							<div class="środek">
							<br><br>
							<a href="Kółko/gra.html">kółko i krzyżyk</a>
							
							</div>
							
							<div class="lewo">
							
							<p style="font-size: 35px; font-family: impact; text-align: center; padding: 50px;">reklama</p>
							
							</div>
					
							
							
							
							
							
							
							
							
							
						
						
						</div>
	
	</body>

</html>	